292
flavor1 16
flavor2 57
flavor4 22
flavor5 31
flavor8 166

General 1
General-1 flavor5 1 flavor8 13

High-Performance 8
High-Performance-1 flavor1 7 flavor2 32 flavor5 1 flavor8 14
High-Performance-2 flavor2 18 flavor4 16 flavor5 11 flavor8 10
High-Performance-3 flavor4 2 flavor5 11 flavor8 18
High-Performance-4 flavor1 1 flavor2 3 flavor4 2 flavor5 1 flavor8 22
High-Performance-5 flavor1 2 flavor2 1 flavor5 2 flavor8 22
High-Performance-6 flavor1 1 flavor2 1 flavor8 23
High-Performance-7 flavor1 2 flavor2 2 flavor4 1 flavor5 2 flavor8 22
High-Performance-8 flavor1 3 flavor4 1 flavor5 2 flavor8 22

